spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.cient.register-with-eurkea=false
eureka.client.fetch-registery=false
